# Database Configuration
DB_HOST=todo-instance.cq2lvy7ktbcg.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Manjuyash1999!
DB_NAME=TodoAppDB
DB_PORT=3306

# API Configuration
API_BASE_URL=http://TodoApp-ALB-2030883464.us-east-1.elb.amazonaws.com